DailyPlanner/remindIt/ReminderSettings.xaml

<Window x:Class="DailyPlanner.remindIt.ReminderSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyPlanner.remindIt"
        mc:Ignorable="d"
        Title="ReminderSettings" Height="150" Width="200" WindowStyle="None" AllowsTransparency="True"  Background="Transparent" ShowInTaskbar="False" >
    <Grid>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Rectangle x:Name="RectangleMain" Height="150" Stroke="Black" VerticalAlignment="Top" Opacity="0.75" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF4A5C56" Offset="0"/>
                    <GradientStop Color="#FF383535" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="txtShortDescription" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="... description" VerticalAlignment="Top" Width="120" Background="Transparent" Foreground="#FF80DE5D" FontSize="12" />
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="46" Margin="10,42,0,0" TextWrapping="Wrap" Text="... description" VerticalAlignment="Top" Width="180" Background="Transparent" Foreground="black" FontSize="10" />
        <Button Content="Set" HorizontalAlignment="Left" Margin="155,120,0,0" VerticalAlignment="Top" Height="20" Width="35" Background="green" Click="btnSet_Click" />
        <DatePicker x:Name="dataPicker" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
