DailyPlanner/postIt/Note.xaml

<Window x:Class="DailyPlanner.postIt.Note"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Note" Height="250" Width="325" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False">
    <Grid x:Name="Note11" Margin="0,0,0,-5" HorizontalAlignment="Left" Width="325" Height="255" VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="Transparent"/>
        </Grid.Background>
        <Rectangle x:Name="RectangleMain" Height="240" Stroke="Black" VerticalAlignment="Top" Margin="10,0,0,0" RadiusX="10" RadiusY="10" StrokeThickness="0" Opacity="0.75" HorizontalAlignment="Left" Width="315" Grid.ColumnSpan="2" Grid.Row="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF4A5C56" Offset="0"/>
                    <GradientStop Color="#FF383535" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="RectangleTitle" Height="30" RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Margin="10,0,0,0" MouseDown="RectangleTitle_MouseDown" Grid.ColumnSpan="2" Grid.Row="1" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF4A5C56" Offset="0"/>
                    <GradientStop Color="#FF767676" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
           
            <!-- BUTTONS TO CHANGE LETTER SIZE -->
        </Rectangle>
        <Button x:Name="btnCloseNote" Content="x" VerticalAlignment="Top" Height="20" Margin="275,5,30,0" RenderTransformOrigin="-1.2,-3.864" Opacity="0.4" Background="#FFEE0D0D" FontWeight="Bold" Click="btnCloseNote_Click" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="txtNote" HorizontalAlignment="Left" Margin="15,40,0,10" TextWrapping="Wrap" Text="TextBox" Width="305" Background="{x:Null}" BorderThickness="0" Foreground="#FF80DE5D" FontSize="18" AcceptsReturn="true" KeyDown="InstantSaveText" TextChanged="txtNote_TextChanged" Grid.ColumnSpan="2" Grid.Row="1" />


        <!-- BUTTONS TO CHANGE COLOR -->
        <Button x:Name="btnColorGreen" VerticalAlignment="Top" Height="10" Width="10" RenderTransformOrigin="-1.2,-3.864" Opacity="0.4" Background="#FF3FEC0C" Click="btnColorGreen_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="15,10,0,0" FontSize="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button x:Name="btnColorYellow" VerticalAlignment="Top" Height="10" Width="10" RenderTransformOrigin="-1.2,-3.864" Opacity="0.4" Background="#FFC3EA13" Click="btnColorYellow_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="30,10,0,0" FontSize="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button x:Name="btnColorBlue" VerticalAlignment="Top" Height="10" Width="10" RenderTransformOrigin="-1.2,-3.864" Opacity="0.4" Background="#FF117BE0" Click="btnColorBlue_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="45,10,0,0" FontSize="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button x:Name="btnColorOrange" VerticalAlignment="Top" Height="10" Width="10" RenderTransformOrigin="-1.2,-3.864" Opacity="0.4" Background="#FFE4A418" Click="btnColorOrange_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="60,10,0,0" FontSize="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        
        
        
            <Button x:Name="btnLetterDown" Content="A" VerticalAlignment="Top" Height="20" Width="20" RenderTransformOrigin="-1.2,-3.864" Opacity="0.4" Background="#FFABBF2B" Click="btnLetterDown_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="150,5,0,0" FontSize="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Button x:Name="btnLetterUp" Content="A" VerticalAlignment="Top" Height="20" Width="20" RenderTransformOrigin="-1.2,-3.864" Opacity="0.4" Background="#FFABBF2B" Click="btnLetterUp_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="170,5,0,0" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <!-- BUTTONS TO CHANGE COLOR BY SEPARATE WINDOW - implement if all problems are solved with additional window possition 
        <Button x:Name="btnColor" Content="C" VerticalAlignment="Top" Height="20" Width="20" RenderTransformOrigin="-1.2,-3.864" Opacity="0.4" Background="#FFABBF2B" Click="btnColorChange_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="201,5,0,0" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        -->
        
    </Grid>
</Window>
