DailyPlanner/MainWindow.xaml

<Window x:Class="DailyPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="60" Width="180" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize">


    <Grid MouseDown="Grid_MouseDown_1" >
        <Rectangle RadiusY="10" RadiusX="10" Stroke="Black" StrokeThickness="0" Opacity="0.75">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF4A5C56" Offset="0"/>
                    <GradientStop Color="#FFDC1A1A" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="btnClose" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="74,5,0,0" Height="25" Click="btnClose_Click" Background="Red" />
        <Button x:Name="btnAddNote" Content="Note" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Margin="5,5,0,0" Height="25" Click="btnAddNote_Click" Background="orange" />
        <Button x:Name="btnAddTask" Content="Task" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Margin="115,5,0,0" Height="25" Click="btnAddTask_Click" Background="orange" />
        <Label x:Name="lblDescription" Content="DailyPlanner by 3Dev" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,37,-10,-10" Width="115" Height="23" FontSize="10" Foreground="gray" />
        <Label x:Name="lblDescriptionVersion" Content="v 1.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,38,0,-11" Width="38" Height="23" FontSize="10" Foreground="gray" />
        <Button x:Name="btnCloseAndShowNotes" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Margin="5,33,0,0" Height="10" Click="btnCloseAndShowNotes_Click" Background="Green" BorderThickness="0" />
        <Button x:Name="btnCloseAndShowTasks" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Margin="115,33,0,0" Height="10" Click="btnCloseAndShowTasks_Click" Background="Green" BorderThickness="5" />
        
    </Grid>
</Window>
