DailyPlanner/NoteColorSelection.xaml

<Window x:Class="DailyPlanner.NoteColorSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyPlanner"
        mc:Ignorable="d"
        Title="NoteColorSelection" Height="50" Width="120" WindowStyle="None" AllowsTransparency="True" Background="Transparent" >
    <Grid x:Name="ColorSelection" Margin="0,0,-30,2">
        <Grid.Background>
            <SolidColorBrush Color="Transparent"/>
        </Grid.Background>
        <Rectangle x:Name="RectangleMain" HorizontalAlignment="Left" Height="30" Width="120" Stroke="Black" VerticalAlignment="Top"  Margin="10,10,0,0" RadiusX="10" RadiusY="10" StrokeThickness="0" Opacity="0.75">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF4A5C56" Offset="0"/>
                    <GradientStop Color="#FF383535" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <Button   Height="20"  VerticalAlignment="Top" Width="20" Margin="0,0,10,0" Background="#FF4A5C56" Click="btnGreen_Click"  />
            <Button   Height="20"  VerticalAlignment="Top" Width="20" Margin="0,0,10,0" Background="#FF78764D" Click="btnYellow_Click" />
            <Button   Height="20"  VerticalAlignment="Top" Width="20" Margin="0,0,10,0" Background="#FF455D74" Click="btnBlue_Click" />
            <Button   Height="20"  VerticalAlignment="Top" Width="20" Margin="0,0,10,0" Background="#FF5F5132" Click="btnOrange_Click" />
        </StackPanel>

    </Grid>
</Window>
